# FluxVersionNumUpdate

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ttxp/demo/: MyPluginCacheManager.java  ResultObj.java  VNUCval.java  VersionNumUpdate.java
src/main/resources/: readme
