plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.3"
}

group = "com.ttxp"
version = "0.2.1-SNAPSHOT"

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set("2021.1.3")
//    version.set("2024.1.6")
    type.set("IC") // Target IDE Platform

//    plugins.set(listOf(/* Plugin Dependencies */))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
//    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
}

tasks.withType(Jar) {
    archiveFileName = 'FluxVersionNumUpdate.jar'
}

tasks {
    // Set the JVM compatibility versions

    patchPluginXml {
        sinceBuild.set("193.0")
        untilBuild.set("222.*")
    }

    signPlugin {
        certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
        privateKey.set(System.getenv("PRIVATE_KEY"))
        password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
    }

    publishPlugin {
        token.set(System.getenv("PUBLISH_TOKEN"))
    }
}
